project/
│
├── api/
│   ├── __init__.py
│   ├── app_user.py
│   ├── app_amenity.py
│   └── test_app_amenity.py
│   └── test_app_user.py
│
├── models/
│   ├── __init__.py
│   ├── amenity.py
│   ├── base.py
│   ├── city.py
│   ├── country.py
│   ├── place.py
│   ├── review.py
│   └── user.py
│
├── persistence/
│   ├── __init__.py
│   ├── datamanager.py
│   └── ipersistence.py
│
└── tests/
    ├── test_amenity.py
    ├── test_base.py
    ├── test_city.py
    ├── test_country.py
    ├── test_place.py
    ├── test_review.py
    └── test_user.py